apiVersion: earth.oceandata/v1alpha1
kind: Application
metadata:
  name: app-template
  namespace: app-template
spec:
  auth:
    enabled: true
    app_id: "2a18c352-e7ab-4437-96df-6036d815b3fc"
    group_ids:
      - "27d04248-2ca5-45ee-903c-2d89a7652b5a"
  service:
    - name: whoami
      host: "whoami123.{env}.oceandata.xyz"
      port: 80
      image:
        name: traefik/whoami
        tag: latest
      resources:
        cpu: 100m
        memory: 64Mi
